spring.data.mongodb.uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/reactivemusicfinal-sk?retryWrites=true&w=majority
//spring.profiles.active=container


//spring.data.mongodb.uri=mongodb+srv://pipemongo666:mongopipe666@cluster0.ezex4c9.mongodb.net/ferreteria-reactiva?retryWrites=true&w=majority